{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0  1\'a1\'a2\'d2\'bb\'c7\'d0\'d2\'c6\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'c3\'bb\'a7\'d4\'da\'cf\'c2\'d4\'d8\'b2\'a2\'e4\'af\'c0\'c0\'c5\'dc\'b3\'b5\'b7\'b6\'c8\'ed\'bc\'fe\'ca\'b1\'be\'f9\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'d1\'be\'ad\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'cc\'f5\'bf\'ee\'b2\'a2\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'a1\'a3\'b7\'b2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b5\'c7\'c2\'bd\'c5\'dc\'b3\'b5\'b7\'b6\'a3\'ac\'bb\'f2\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'ca\'b9\'d3\'c3\'c5\'dc\'b3\'b5\'b7\'b6\'d7\'ca\'c1\'cf\'d5\'df\'a3\'ac\'be\'f9\'b1\'bb\'ca\'d3\'ce\'aa\'d7\'d4\'d4\'b8\'bd\'d3\'ca\'dc\'b1\'be\'cd\'f8\'d5\'be\'cf\'e0\'b9\'d8\'c9\'f9\'c3\'f7\'ba\'cd\'d3\'c3\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3 \
  \
2\'a1\'a2\'c5\'dc\'b3\'b5\'b7\'b6\'d7\'aa\'d4\'d8\'b5\'c4\'c4\'da\'c8\'dd\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'c5\'dc\'b3\'b5\'b7\'b6\'d6\'ae\'d2\'e2\'bc\'fb\'bc\'b0\'b9\'db\'b5\'e3\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'be\'cd\'f8\'d4\'de\'cd\'ac\'c6\'e4\'b9\'db\'b5\'e3\'bb\'f2\'d6\'a4\'ca\'b5\'c6\'e4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a3   \
\
3\'a1\'a2\'c5\'dc\'b3\'b5\'b7\'b6\'d7\'aa\'d4\'d8\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5\'b5\'c8\'d7\'ca\'c1\'cf\'be\'f9\'d3\'c9\'c5\'dc\'b3\'b5\'b7\'b6\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'a3\'ac\'c6\'e4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'ba\'cd\'ba\'cf\'b7\'a8\'d0\'d4\'d3\'c9\'d0\'c5\'cf\'a2\'b7\'a2\'b2\'bc\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3\'c5\'dc\'b3\'b5\'b7\'b6\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac\'b2\'a2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3   \
\
4\'a1\'a2\'c5\'dc\'b3\'b5\'b7\'b6\'cb\'f9\'d7\'aa\'d4\'d8\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5\'b5\'c8\'d7\'ca\'c1\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'d6\'b7\'b8\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f0\'c8\'ce\'d3\'c9\'d7\'f7\'d5\'df\'bb\'f2\'d7\'aa\'d4\'d8\'d5\'df\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ac\'c5\'dc\'b3\'b5\'b7\'b6\'b6\'d4\'b4\'cb\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3  \
\
5\'a1\'a2\'c5\'dc\'b3\'b5\'b7\'b6\'b2\'bb\'b1\'a3\'d6\'a4\'ce\'aa\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b1\'e3\'c0\'fb\'b6\'f8\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'ba\'cd\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'da\'b8\'c3\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'d6\'b8\'cf\'f2\'b5\'c4\'b2\'bb\'d3\'c9\'c5\'dc\'b3\'b5\'b7\'b6\'ca\'b5\'bc\'ca\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'f8\'d2\'b3\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c5\'dc\'b3\'b5\'b7\'b6\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3  \
\
 6\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'b2\'a2\'cd\'ac\'d2\'e2\'c6\'e4\'ca\'b9\'d3\'c3\'c5\'dc\'b3\'b5\'b7\'b6\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'cb\'f9\'b4\'e6\'d4\'da\'b5\'c4\'b7\'e7\'cf\'d5\'bd\'ab\'cd\'ea\'c8\'ab\'d3\'c9\'c6\'e4\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'bb\'d2\'f2\'c6\'e4\'ca\'b9\'d3\'c3\'c5\'dc\'b3\'b5\'b7\'b6\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'d2\'b2\'d3\'c9\'c6\'e4\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ac\'c5\'dc\'b3\'b5\'b7\'b6\'b6\'d4\'b4\'cb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3   \
\
7\'a1\'a2\'b3\'fd\'c5\'dc\'b3\'b5\'b7\'b6\'d7\'a2\'c3\'f7\'d6\'ae\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fc\'d2\'f2\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'c5\'dc\'b3\'b5\'b7\'b6\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'e2\'cd\'e2\'a1\'a2\'ca\'e8\'ba\'f6\'a1\'a2\'ba\'cf\'d4\'bc\'bb\'d9\'bb\'b5\'a1\'a2\'b7\'cc\'b0\'f9\'a1\'a2\'b0\'e6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c7\'d6\'b7\'b8\'bc\'b0\'c6\'e4\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac\'c5\'dc\'b3\'b5\'b7\'b6\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'d2\'e0\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3  \
\
 8\'a1\'a2\'b6\'d4\'d3\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'bb\'f2\'d2\'f2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cd\'a8\'d1\'b6\'cf\'df\'c2\'b7\'d6\'d0\'b6\'cf\'b5\'c8\'c5\'dc\'b3\'b5\'b7\'b6\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'b1\'cf\'dd\'a3\'ac\'b5\'bc\'d6\'c2\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c5\'dc\'b3\'b5\'b7\'b6\'a3\'ac\'c5\'dc\'b3\'b5\'b7\'b6\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b5\'ab\'bd\'ab\'be\'a1\'c1\'a6\'bc\'f5\'c9\'d9\'d2\'f2\'b4\'cb\'b8\'f8\'d3\'c3\'bb\'a7\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'d3\'b0\'cf\'ec\'a1\'a3  \
\
9\'a1\'a2\'b1\'be\'c9\'f9\'c3\'f7\'ce\'b4\'c9\'e6\'bc\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'c7\'eb\'b2\'ce\'bc\'fb\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'b5\'b1\'b1\'be\'c9\'f9\'c3\'f7\'d3\'eb\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'d2\'d4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ce\'aa\'d7\'bc\'a1\'a3   \
\
10\'a1\'a2\'b1\'be\'cd\'f8\'d5\'be\'cf\'e0\'b9\'d8\'c9\'f9\'c3\'f7\'b0\'e6\'c8\'a8\'bc\'b0\'c6\'e4\'d0\'de\'b8\'c4\'c8\'a8\'a1\'a2\'b8\'fc\'d0\'c2\'c8\'a8\'ba\'cd\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'be\'f9\'ca\'f4\'c5\'dc\'b3\'b5\'b7\'b6\'cb\'f9\'d3\'d0\'a1\'a3 }